{
    "name": "@bodil/core",
    "version": "0.1.2",
    "description": "My TypeScript standard library",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bodil/core.git"
    },
    "license": "EUPL-1.2+",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "import": "./dist/index.js"
            }
        },
        "./assert": {
            "import": {
                "types": "./dist/assert.d.ts",
                "import": "./dist/assert.js"
            }
        },
        "./async": {
            "import": {
                "types": "./dist/async.d.ts",
                "import": "./dist/async.js"
            }
        },
        "./date": {
            "import": {
                "types": "./dist/date.d.ts",
                "import": "./dist/date.js"
            }
        },
        "./event": {
            "import": {
                "types": "./dist/event.d.ts",
                "import": "./dist/event.js"
            }
        },
        "./fun": {
            "import": {
                "types": "./dist/fun.d.ts",
                "import": "./dist/fun.js"
            }
        },
        "./order": {
            "import": {
                "types": "./dist/order.d.ts",
                "import": "./dist/order.js"
            }
        },
        "./types": {
            "import": {
                "types": "./dist/types.d.ts",
                "import": "./dist/types.js"
            }
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "test": "vitest --run",
        "lint": "eslint src",
        "prepublish": "tsc"
    },
    "dependencies": {
        "@bodil/opt": "^0.2.6"
    },
    "devDependencies": {
        "@bodil/opt-vitest": "^1.0.0",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.28.0",
        "@typescript-eslint/eslint-plugin": "^8.33.1",
        "@typescript-eslint/parser": "^8.33.1",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-jsdoc": "^50.7.1",
        "globals": "^15.15.0",
        "typescript": "^5.8.3",
        "vitest": "^3.2.2"
    }
}
